[gd_scene load_steps=5 format=2]

[ext_resource path="res://Weapons/Rifles/AutomaticRifles/Types/AK47.gd" type="Script" id=1]
[ext_resource path="res://Weapons/Rifles/Sprites/AK47.png" type="Texture" id=2]
[ext_resource path="res://Weapons/WeaponElements.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.4978, 2.69469 )

[node name="AK47" type="StaticBody2D"]
collision_layer = 4
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0287015, -0.208327 )
shape = SubResource( 1 )

[node name="WeaponElements" parent="." instance=ExtResource( 3 )]

[node name="Muzzle" parent="WeaponElements" index="0"]
position = Vector2( 22.0827, -0.0694418 )

[editable path="WeaponElements"]
