[gd_scene load_steps=5 format=2]

[ext_resource path="res://Weapons/Rifles/AutomaticRifles/Types/AK47.gd" type="Script" id=1]
[ext_resource path="res://Weapons/Rifles/AutomaticRifles/BaseAutoRifles.tscn" type="PackedScene" id=2]
[ext_resource path="res://Weapons/Rifles/Sprites/AK47.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.4978, 2.69469 )

[node name="AK47" type="StaticBody2D"]
collision_layer = 4
script = ExtResource( 1 )

[node name="BaseAutoRifles" parent="." instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0287015, -0.208327 )
shape = SubResource( 1 )

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2( 21.5958, -0.110184 )

[node name="ShootDelay" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
