[gd_scene load_steps=6 format=2]

[ext_resource path="res://Actors/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Actors/Player/PlayerElements.tscn" type="PackedScene" id=2]
[ext_resource path="res://Actors/Operators/Hermes/OperativeInfo/HermesInfo.gd" type="Script" id=3]

[sub_resource type="CylinderShape" id=1]

[sub_resource type="PrismMesh" id=2]

[node name="Hermes" type="KinematicBody"]
script = ExtResource( 1 )
operative_information = ExtResource( 3 )

[node name="PlayerElements" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null
