[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Resources/Icons/icon1.png" type="Texture" id=2]
[ext_resource path="res://Menu/Lobby/Lobby.gd" type="Script" id=3]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 0 )
rect_clip_content = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1920.0
margin_bottom = 472.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 476.0
margin_right = 1920.0
margin_bottom = 604.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
margin_right = 1920.0
margin_bottom = 128.0
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Friend0" type="TextureRect" parent="VBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 316.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
stretch_mode = 6

[node name="Friend1" type="TextureRect" parent="VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 320.0
margin_right = 637.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
stretch_mode = 6

[node name="Friend2" type="TextureRect" parent="VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 641.0
margin_right = 957.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
stretch_mode = 6

[node name="Friend3" type="TextureRect" parent="VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 961.0
margin_right = 1278.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
stretch_mode = 6

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 1282.0
margin_right = 1599.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3

[node name="Me" type="TextureRect" parent="VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 1603.0
margin_right = 1920.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
stretch_mode = 6

[node name="LobbyMenuBtn" type="Button" parent="VBoxContainer/MarginContainer"]
margin_right = 1920.0
margin_bottom = 128.0
focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 608.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
[connection signal="pressed" from="VBoxContainer/MarginContainer/LobbyMenuBtn" to="." method="_on_LobbyMenuBtn_pressed"]
