[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menu/Menus/Play/Play.gd" type="Script" id=1]

[node name="Play" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_right = 320.0
margin_bottom = 320.0
rect_min_size = Vector2( 320, 320 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Multiplayer" type="Button" parent="VBoxContainer2"]
margin_right = 320.0
margin_bottom = 20.0
text = "Multiplayer"

[node name="COOP" type="Button" parent="VBoxContainer2"]
margin_top = 24.0
margin_right = 320.0
margin_bottom = 44.0
text = "COOP"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer2/Multiplayer" to="." method="_on_Multiplayer_pressed"]
[connection signal="pressed" from="VBoxContainer2/COOP" to="." method="_on_COOP_pressed"]
