[gd_scene load_steps=6 format=2]

[ext_resource path="res://Menu/Menus/Play/Play.gd" type="Script" id=1]
[ext_resource path="res://Menu/Fonts/20005.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Menu/Fonts/Menu_theme.tres" type="Theme" id=3]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Play" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VSplitContainer" parent="."]
margin_right = 593.0
margin_bottom = 320.0
rect_min_size = Vector2( 320, 320 )
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Multiplayer" type="Button" parent="VBoxContainer2"]
margin_right = 593.0
margin_bottom = 154.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
text = "Multiplayer"

[node name="COOP" type="Button" parent="VBoxContainer2"]
margin_top = 166.0
margin_right = 593.0
margin_bottom = 320.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 2 )
text = "COOP"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer2/Multiplayer" to="." method="_on_Multiplayer_pressed"]
[connection signal="pressed" from="VBoxContainer2/COOP" to="." method="_on_COOP_pressed"]
