[gd_scene load_steps=2 format=2]

[ext_resource path="res://World/Lobby.gd" type="Script" id=1]

[node name="lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="connect" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="LineEdit" parent="connect"]
margin_left = 190.258
margin_top = 197.625
margin_right = 605.258
margin_bottom = 237.625
text = "Name"

[node name="ip" type="LineEdit" parent="connect"]
margin_left = 192.516
margin_top = 308.507
margin_right = 594.516
margin_bottom = 348.507
text = "127.0.0.1"

[node name="ip_label" type="Label" parent="connect"]
margin_left = 205.038
margin_top = 288.029
margin_right = 251.038
margin_bottom = 305.029
text = "IP:"

[node name="name_label" type="Label" parent="connect"]
margin_left = 201.984
margin_top = 176.359
margin_right = 243.984
margin_bottom = 190.359
text = "Name:"

[node name="host" type="Button" parent="connect"]
margin_left = 636.019
margin_top = 198.503
margin_right = 893.019
margin_bottom = 244.503
text = "Start Server"

[node name="join" type="Button" parent="connect"]
margin_left = 637.883
margin_top = 309.031
margin_right = 904.883
margin_bottom = 353.031
text = "Connect to Server"

[node name="error_label" type="Label" parent="connect"]
margin_left = 210.0
margin_top = 448.0
margin_right = 830.0
margin_bottom = 504.0

[node name="players" type="Panel" parent="."]
visible = false
margin_left = 321.338
margin_top = 3.50739
margin_right = 729.338
margin_bottom = 596.507

[node name="label" type="Label" parent="players"]
margin_left = 97.9771
margin_top = 60.2936
margin_right = 137.977
margin_bottom = 74.2936
text = "Wait players:"

[node name="start" type="Button" parent="players"]
margin_left = 116.0
margin_top = 489.0
margin_right = 294.0
margin_bottom = 518.0
text = "Start"

[node name="list" type="ItemList" parent="players"]
margin_left = 87.5221
margin_top = 83.4486
margin_right = 313.522
margin_bottom = 447.449

[node name="error" type="AcceptDialog" parent="."]
margin_right = 83.0
margin_bottom = 58.0
window_title = "Внимание!"
[connection signal="pressed" from="connect/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="connect/join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="players/start" to="." method="_on_start_pressed"]
