[gd_scene load_steps=5 format=2]

[ext_resource path="res://Maps/Maps/Admin_building/Simple_map_screen.PNG" type="Texture" id=1]
[ext_resource path="res://Maps/Maps/Admin_building/Admin_build_screen.PNG" type="Texture" id=2]
[ext_resource path="res://World/Main_menu.gd" type="Script" id=3]
[ext_resource path="res://Actors/Operators/Recruit/Sprites/boi2.png" type="Texture" id=4]

[node name="Main_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="Panel" parent="."]
anchor_right = 0.3
anchor_bottom = 1.0
margin_left = 0.902527
margin_top = -0.902527
margin_right = 719.703
margin_bottom = -0.902527
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="Main"]
anchor_left = 0.161
anchor_top = 0.402
anchor_right = 0.161
anchor_bottom = 0.402
margin_left = -102.189
margin_top = -26.3363
margin_right = 102.811
margin_bottom = 26.6637
text = "Start game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Profile" type="Button" parent="Main"]
anchor_left = 0.106
anchor_top = 0.53
anchor_right = 0.106
anchor_bottom = 0.53
margin_left = -44.5903
margin_top = -19.7745
margin_right = 44.4097
margin_bottom = 20.2255
text = "Profile"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Main"]
anchor_left = 0.4
anchor_right = 0.4
margin_left = 544.6
margin_top = 11.0
margin_right = 600.6
margin_bottom = 42.0
text = "bup"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Operators" type="Button" parent="Main"]
anchor_left = 0.214
anchor_top = 0.529
anchor_right = 0.214
anchor_bottom = 0.529
margin_left = -50.564
margin_top = -20.4
margin_right = 50.436
margin_bottom = 20.6
text = "Operators"

[node name="Level_panel" type="Panel" parent="."]
visible = false
anchor_left = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -307.2
margin_right = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Simple_map" type="TextureRect" parent="Level_panel"]
anchor_left = 0.054
anchor_top = 0.008
anchor_right = 0.373
anchor_bottom = 0.32
margin_left = -0.142376
margin_top = -0.0500307
margin_right = -0.479431
margin_bottom = 4.74995
texture = ExtResource( 1 )

[node name="Admin_building" type="TextureRect" parent="Level_panel"]
anchor_left = 0.557
anchor_top = 0.008
anchor_right = 0.872
anchor_bottom = 0.32
margin_left = 0.0375977
margin_top = 0.0499754
margin_right = -0.207397
margin_bottom = 2.84996
texture = ExtResource( 2 )

[node name="Simple_Button" type="Button" parent="Level_panel"]
anchor_top = 0.337
anchor_right = 0.446
anchor_bottom = 0.451
margin_left = -0.857361
margin_top = -0.200012
margin_right = -0.550171
margin_bottom = -11.6
text = "Simple map"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Admin_Button" type="Button" parent="Level_panel"]
anchor_left = 0.504
anchor_top = 0.339
anchor_right = 0.943
anchor_bottom = 0.433
margin_left = -0.267212
margin_top = -1.40001
margin_right = 2.05762
margin_bottom = 0.199982
text = "Admin building"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Operators" type="Panel" parent="."]
visible = false
margin_right = 1028.0
margin_bottom = 598.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Op1" type="TextureRect" parent="Operators"]
margin_left = 74.8943
margin_top = 8.73689
margin_right = 138.894
margin_bottom = 72.7369
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button1" type="Button" parent="Operators"]
margin_left = 36.1051
margin_top = 140.21
margin_right = 245.105
margin_bottom = 160.21
text = "Select"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="Operators"]
margin_left = 291.893
margin_top = 140.21
margin_right = 500.893
margin_bottom = 160.21
text = "Select"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Op2" type="TextureRect" parent="Operators"]
margin_left = 311.895
margin_top = 18.3158
margin_right = 497.895
margin_bottom = 124.316
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Main/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Main/Profile" to="." method="_on_Select_level_pressed"]
[connection signal="pressed" from="Main/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Main/Operators" to="." method="_on_Operators_pressed"]
[connection signal="pressed" from="Level_panel/Simple_Button" to="." method="_on_Simple_Button_pressed"]
[connection signal="pressed" from="Level_panel/Admin_Button" to="." method="_on_Admin_Button_pressed"]
[connection signal="pressed" from="Operators/Button1" to="." method="_on_Button1_pressed" binds= [ "boi2" ]]
[connection signal="pressed" from="Operators/Button2" to="." method="_on_Button1_pressed" binds= [ "boi3" ]]
