[gd_scene load_steps=3 format=2]

[ext_resource path="res://Maps/SimpleMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/Player/Player.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="SimpleMap" parent="." instance=ExtResource( 1 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -229.258, -93.039 )
