[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/World.gd" type="Script" id=1]
[ext_resource path="res://Actors/Player/Camera/Camera.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera" parent="." instance=ExtResource( 2 )]
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="Map" type="Node" parent="."]

[node name="Players" type="Node" parent="."]
