[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.6252, 11.0876 )

[node name="PlayerElements" type="Node2D"]

[node name="WeaponPosition" type="Node2D" parent="."]

[node name="InteractiveZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveZone"]
shape = SubResource( 1 )

[node name="ControleNode" type="Node2D" parent="."]
