[gd_scene load_steps=6 format=2]

[ext_resource path="res://Actors/Player/PlayerElements.gd" type="Script" id=1]
[ext_resource path="res://Maps/Objects/Sprites/Lights/Light_test_without.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.6252, 11.0876 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 267.278, 517.124 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 42.6604, 49.0935 )

[node name="PlayerElements" type="Node2D"]
script = ExtResource( 1 )

[node name="WeaponPosition" type="Node2D" parent="."]

[node name="InteractiveZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveZone"]
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -1.13571, -3.23088 )
rotation = 4.71238
z_as_relative = false
enabled = false
texture = ExtResource( 2 )
mode = 2
range_height = 2048.0
range_item_cull_mask = 7
shadow_enabled = true
shadow_buffer_size = 4096

[node name="WeaponArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponArea"]

[node name="VisionArea" type="Area2D" parent="."]

[node name="VisionShape" type="CollisionShape2D" parent="VisionArea"]
position = Vector2( 241.17, 0 )
shape = SubResource( 3 )

[node name="VisionAreaBack" type="CollisionShape2D" parent="VisionArea"]
position = Vector2( -69.3274, 0 )
shape = SubResource( 4 )
[connection signal="body_entered" from="VisionArea" to="." method="_on_VisionArea_body_entered"]
[connection signal="body_exited" from="VisionArea" to="." method="_on_VisionArea_body_exited"]
