[gd_scene load_steps=39 format=2]

[ext_resource path="res://Maps/Maps/Admin_building.gd" type="Script" id=1]
[ext_resource path="res://Maps/Objects/Sprites/Tiles/Beton_1.png" type="Texture" id=2]
[ext_resource path="res://Maps/Objects/Sprites/Tiles/kafel_2.png" type="Texture" id=3]
[ext_resource path="res://Maps/Objects/Sprites/Tiles/Kafel_1.png" type="Texture" id=4]
[ext_resource path="res://Maps/Objects/Sprites/Tiles/Kafel_3.png" type="Texture" id=5]
[ext_resource path="res://Maps/Objects/Sprites/Tiles/Covralin_1.png" type="Texture" id=6]
[ext_resource path="res://Maps/Objects/Sprites/Tiles/Kafel_4.png" type="Texture" id=7]
[ext_resource path="res://Maps/Objects/Sprites/Tiles/Laminat_1.png" type="Texture" id=8]
[ext_resource path="res://Maps/Objects/Sprites/Tiles/Laminat_2.png" type="Texture" id=9]
[ext_resource path="res://Weapons/Rifles/AutomaticRifles/Types/AK47.tscn" type="PackedScene" id=10]
[ext_resource path="res://Weapons/Rifles/AutomaticRifles/Types/M4.tscn" type="PackedScene" id=11]
[ext_resource path="res://Maps/Objects/Sprites/Tiles/Walls_tiles.png" type="Texture" id=12]
[ext_resource path="res://Maps/Maps/Wall_map.gd" type="Script" id=13]
[ext_resource path="res://Maps/Objects/Sprites/Lights/Light_cover.png" type="Texture" id=14]

[sub_resource type="TileSet" id=1]
0/name = "Beton_1.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0
1/name = "kafel_2.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [  ]
1/z_index = 0
2/name = "Kafel_1.png 2"
2/texture = ExtResource( 4 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 64, 64 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shapes = [  ]
2/z_index = 0
3/name = "Kafel_3.png 3"
3/texture = ExtResource( 5 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 64, 64 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shapes = [  ]
3/z_index = 0
4/name = "Covralin_1.png 4"
4/texture = ExtResource( 6 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 64, 64 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shapes = [  ]
4/z_index = 0
5/name = "Kafel_4.png 5"
5/texture = ExtResource( 7 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 64, 64 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shapes = [  ]
5/z_index = 0
6/name = "Laminat_1.png 6"
6/texture = ExtResource( 8 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 64, 64 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shapes = [  ]
6/z_index = 0
7/name = "Laminat_2.png 7"
7/texture = ExtResource( 9 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 0, 64, 64 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shapes = [  ]
7/z_index = 0

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 0, 16.3598, 64, 16.1273, 64, 48.2216, 0, 47.9891 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 16.3307, 64, 16.3307, 64, 48.1926, 0, 47.4949 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 16.1606, 64, 15.7729, 64, 47.7511, 47.7073, 48.1387, 47.9011, 64, 16.1168, 63.837, 16.1168, 47.9449, 0, 47.9449 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 0, 16.2668, 16.1327, 16.2168, 16.1168, 0, 47.9011, 0, 48.0948, 16.0729, 64, 15.9377, 63.8556, 48.0321, 0, 48.0321 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 20.3189, 0, 44.0637, 0.232986, 44.2962, 64, 20.1092, 64 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 0, 19.9458, 64, 20.0013, 64, 43.7232, 0, 43.7232 )

[sub_resource type="OccluderPolygon2D" id=8]
polygon = PoolVector2Array( 15.7106, 63.4527, 15.9044, 15.7763, 63.9684, 16.1639, 63.7746, 47.9482, 48.0763, 47.9482, 48.2701, 63.8403 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 47.96, 64, 15.8656, 64, 16.3307, 16.2802, 64, 16.2802, 64, 47.9094, 47.7274, 48.142 )

[sub_resource type="OccluderPolygon2D" id=10]
polygon = PoolVector2Array( 0, 16.5127, 47.9667, 16.5127, 48.1993, 64, 16.1049, 64, 16.1049, 47.9094, 0, 48.142 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 47.9667, 16.2802, 47.7342, 64, 16.1049, 64, 16.1049, 47.9094, 0, 47.9094, 0, 15.815 )

[sub_resource type="OccluderPolygon2D" id=12]
polygon = PoolVector2Array( 16.5633, 48.1487, 63.542, 47.9162, 63.542, 15.8218, 48.1926, 16.0544, 47.7274, 0.00717163, 16.0982, 0 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 15.633, 0.00717163, 48.4251, 0, 48.1926, 16.0544, 64, 16.2869, 64, 47.451, 16.0982, 48.1487 )

[sub_resource type="OccluderPolygon2D" id=14]
polygon = PoolVector2Array( 0, 16.0544, 16.3375, 15.8218, 16.3375, 0, 47.9668, 0, 48.4319, 47.6836, 0, 47.9162 )

[sub_resource type="ConvexPolygonShape2D" id=15]
points = PoolVector2Array( 16.5701, 0, 47.9668, 0, 48.1993, 47.9162, 0, 47.451, 0, 16.2869, 16.8026, 16.2869 )

[sub_resource type="OccluderPolygon2D" id=16]
polygon = PoolVector2Array( 15.7763, 63.8403, 47.9482, 63.6465, 47.7544, 0, 16.1639, 0.271751 )

[sub_resource type="ConvexPolygonShape2D" id=17]
points = PoolVector2Array( 16.0476, 0.232986, 47.4443, 0.000411987, 47.9094, 64, 16.0476, 64 )

[sub_resource type="ConvexPolygonShape2D" id=18]
points = PoolVector2Array( 0, 16.2937, 16.142, 16.2937, 16.3035, 0, 47.7971, 0, 47.7971, 15.9247, 64, 16.0862, 63.8184, 47.6904, 47.5387, 47.4578, 47.7712, 64, 15.6769, 63.7375, 15.9805, 47.7412, 0, 47.6904 )

[sub_resource type="ConvexPolygonShape2D" id=19]
points = PoolVector2Array( 0.00717163, 16.0611, 16.2869, 16.2937, 16.2869, 0, 47.9162, 0, 47.6836, 64, 16.0544, 64, 16.2869, 47.9229, 0, 48.1555 )

[sub_resource type="ConvexPolygonShape2D" id=20]
points = PoolVector2Array( 16.0106, 0, 47.8724, 0.0139465, 48.1049, 16.0612, 64, 16.0612, 63.8808, 47.8503, 47.6011, 47.6565, 47.9886, 64, 16.2044, 64 )

[sub_resource type="TileSet" id=21]
0/name = "Walls_tiles.png 0"
0/texture = ExtResource( 12 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 96, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/occluder = SubResource( 2 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
2/name = "Walls_tiles.png 2"
2/texture = ExtResource( 12 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 96, 0, 64, 64 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/occluder = SubResource( 8 )
2/navigation_offset = Vector2( 0, 0 )
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "Walls_tiles.png 3"
3/texture = ExtResource( 12 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 256, 0, 64, 64 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/occluder = SubResource( 10 )
3/navigation_offset = Vector2( 0, 0 )
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "Walls_tiles.png 4"
4/texture = ExtResource( 12 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 96, 160, 64, 64 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/occluder = SubResource( 12 )
4/navigation_offset = Vector2( 0, 0 )
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "Walls_tiles.png 5"
5/texture = ExtResource( 12 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 256, 160, 64, 64 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/occluder = SubResource( 14 )
5/navigation_offset = Vector2( 0, 0 )
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "Walls_tiles.png 6"
6/texture = ExtResource( 12 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 64, 64 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/occluder = SubResource( 16 )
6/navigation_offset = Vector2( 0, 0 )
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 17 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "Walls_tiles.png 7"
7/texture = ExtResource( 12 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 32, 320, 64, 64 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 18 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0
8/name = "Walls_tiles.png 8"
8/texture = ExtResource( 12 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 160, 320, 64, 64 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 19 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 0
9/name = "Walls_tiles.png 9"
9/texture = ExtResource( 12 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 224, 320, 64, 64 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 20 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
9/z_index = 0
10/name = "Walls_tiles.png 10"
10/texture = ExtResource( 12 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 352, 288, 64, 64 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
10/z_index = 0
11/name = "Walls_tiles.png 11"
11/texture = ExtResource( 12 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 352, 416, 64, 64 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
11/z_index = 0
12/name = "Walls_tiles.png 12"
12/texture = ExtResource( 12 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 352, 0, 64, 64 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
12/z_index = 0
13/name = "Walls_tiles.png 13"
13/texture = ExtResource( 12 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 416, 0, 64, 64 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
13/z_index = 0
14/name = "Walls_tiles.png 14"
14/texture = ExtResource( 12 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 352, 96, 64, 64 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shapes = [  ]
14/z_index = 0
15/name = "Walls_tiles.png 15"
15/texture = ExtResource( 12 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 416, 96, 64, 64 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/navigation_offset = Vector2( 0, 0 )
15/shapes = [  ]
15/z_index = 0

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 311.845, 161.659 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 183.644, 161.639 )

[sub_resource type="AtlasTexture" id=24]
region = Rect2( 1.64347, 133.343, 65.0476, 55.5653 )

[node name="Admin_building" type="Node2D"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
editor/display_folded = true
tile_set = SubResource( 1 )
format = 1
tile_data = PoolIntArray( -65539, 6, 0, -65538, 6, 0, -65537, 6, 0, -131072, 6, 0, -131071, 6, 0, -131070, 6, 0, -131069, 6, 0, -131068, 6, 0, -131067, 6, 0, -131066, 6, 0, -131065, 3, 0, -3, 6, 0, -2, 6, 0, -1, 6, 0, -65536, 6, 0, -65535, 6, 0, -65534, 6, 0, -65533, 6, 0, -65532, 6, 0, -65531, 6, 0, -65530, 6, 0, -65529, 3, 0, 65533, 6, 0, 65534, 6, 0, 65535, 6, 0, 0, 6, 0, 1, 6, 0, 2, 6, 0, 3, 6, 0, 4, 6, 0, 5, 6, 0, 6, 6, 0, 7, 3, 0, 131069, 6, 0, 131070, 6, 0, 131071, 6, 0, 65536, 6, 0, 65537, 6, 0, 65538, 6, 0, 65539, 6, 0, 65540, 6, 0, 65541, 6, 0, 65542, 6, 0, 65543, 3, 0, 196605, 6, 0, 196606, 6, 0, 196607, 6, 0, 131072, 6, 0, 131073, 6, 0, 131074, 6, 0, 131075, 6, 0, 131076, 6, 0, 131077, 6, 0, 131078, 6, 0, 131079, 3, 0, 262141, 3, 0, 262142, 3, 0, 262143, 3, 0, 196608, 3, 0, 196609, 3, 0, 196610, 3, 0, 196611, 3, 0, 196612, 3, 0 )

[node name="AK47" parent="TileMap" instance=ExtResource( 10 )]
position = Vector2( -102.952, 73.3747 )

[node name="M4" parent="TileMap" instance=ExtResource( 11 )]
position = Vector2( 116.603, -23.3206 )

[node name="AK48" parent="TileMap" instance=ExtResource( 10 )]
position = Vector2( 110.915, 84.7506 )

[node name="Wall_map" type="TileMap" parent="."]
light_mask = 2
tile_set = SubResource( 21 )
collision_mask = 0
format = 1
tile_data = PoolIntArray( -65540, 2, 0, -65539, 0, 0, -65538, 0, 0, -65537, 13, 0, -131072, 0, 0, -131071, 0, 0, -131070, 0, 0, -131069, 13, 0, -131068, 0, 0, -131067, 0, 0, -131066, 10, 0, -131065, 0, 0, -131064, 0, 0, -131063, 0, 0, -131062, 0, 0, -131061, 0, 0, -131060, 3, 0, -4, 6, 0, -65530, 6, 0, -65524, 6, 0, 65532, 6, 0, 6, 14, 0, 12, 6, 0, 131068, 6, 0, 65542, 6, 0, 65548, 6, 0, 196604, 6, 0, 131078, 6, 0, 131084, 6, 0, 262140, 4, 0, 262141, 0, 0, 262142, 0, 0, 262143, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 11, 0, 196615, 0, 0, 196616, 0, 0, 196617, 0, 0, 196618, 0, 0, 196619, 0, 0, 196620, 5, 0, 327677, 1, 0, 327678, 1, 0, 327679, 1, 0, 262144, 1, 0, 262145, 1, 0, 262146, 1, 0, 262147, 1, 0, 262148, 1, 0 )
script = ExtResource( 13 )

[node name="Room_1" type="Area2D" parent="Wall_map"]
position = Vector2( 94.6002, 67.4163 )
input_pickable = false
collision_mask = 2

[node name="Room_zone" type="CollisionShape2D" parent="Wall_map/Room_1"]
position = Vector2( -2.08255, -4.13316 )
shape = SubResource( 22 )

[node name="Cover_vis" type="Sprite" parent="Wall_map/Room_1"]
visible = false
position = Vector2( 2.20529, -2.20528 )
scale = Vector2( 9.5914, 4.53764 )
texture = ExtResource( 14 )

[node name="Room_2" type="Area2D" parent="Wall_map"]
position = Vector2( 601.27, 33.5202 )
collision_mask = 2

[node name="Room_zone" type="CollisionShape2D" parent="Wall_map/Room_2"]
position = Vector2( 12.8843, 29.5231 )
shape = SubResource( 23 )

[node name="Cover_vis" type="Sprite" parent="Wall_map/Room_2"]
visible = false
position = Vector2( 5.68803, 30.1465 )
scale = Vector2( 5.55041, 4.57278 )
texture = ExtResource( 14 )

[node name="SpawnPositions" type="Node" parent="."]

[node name="Spawn0" type="Node2D" parent="SpawnPositions"]
position = Vector2( 31.8989, 35.5894 )
scale = Vector2( 11643, 713.391 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 33.1295, -95.0001 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
texture = SubResource( 24 )
[connection signal="room_changed" from="Wall_map" to="." method="_on_Wall_map_room_changed"]
[connection signal="room_exited" from="Wall_map" to="." method="_on_Wall_map_room_exited"]
[connection signal="body_entered" from="Wall_map/Room_1" to="Wall_map" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Wall_map/Room_1" to="Wall_map" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="Wall_map/Room_2" to="Wall_map" method="_on_Room_2_body_entered"]
[connection signal="body_exited" from="Wall_map/Room_2" to="Wall_map" method="_on_Room_2_body_exited"]
