[gd_scene load_steps=5 format=2]

[ext_resource path="res://Maps/Objects/Sprites/Tiles/Street_floor1.png" type="Texture" id=1]
[ext_resource path="res://Maps/Objects/Sprites/Tiles/Street_floor2.png" type="Texture" id=2]
[ext_resource path="res://Maps/Objects/Sprites/Tiles/Street_floor3.png" type="Texture" id=3]

[sub_resource type="TileSet" id=1]
0/name = "Street_floor1.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "Street_floor2.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "Street_floor3.png 2"
2/texture = ExtResource( 3 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 64, 64 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0

[node name="Outside" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
format = 1
tile_data = PoolIntArray( -196600, 2, 0, -196599, 0, 0, -196598, 0, 0, -196597, 0, 0, -196596, 2, 0, -131064, 2, 0, -131063, 0, 0, -131062, 1, 0, -131061, 0, 0, -131060, 2, 0, -65528, 2, 0, -65527, 0, 0, -65526, 1, 0, -65525, 0, 0, -65524, 2, 0, 8, 2, 0, 9, 0, 0, 10, 1, 0, 11, 0, 0, 12, 2, 0, 65544, 2, 0, 65545, 0, 0, 65546, 0, 0, 65547, 0, 0, 65548, 2, 0 )

[node name="SpawnPositions" type="Node" parent="."]

[node name="Spawn0" type="Node2D" parent="SpawnPositions"]
position = Vector2( 736.954, -23.1531 )
