[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menu/Menus/StartGame/OpsSelector/Parts/OperativeInfo.gd" type="Script" id=1]

[node name="OperativeInfo" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 397.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Label" type="Label" parent="."]
margin_top = 401.0
margin_right = 1024.0
margin_bottom = 415.0
size_flags_vertical = 2
