[gd_scene load_steps=20 format=2]

[ext_resource path="res://Actors/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Actors/Operators/Recruit/Sprites/boi1.png" type="Texture" id=2]
[ext_resource path="res://Actors/Operators/Recruit/Sprites/accessory.png" type="Texture" id=3]
[ext_resource path="res://Actors/Player/PlayerElements.tscn" type="PackedScene" id=4]
[ext_resource path="res://Actors/Operators/Recruit/Sprites/boi2.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
height = 11.2453

[sub_resource type="SegmentShape2D" id=2]
b = Vector2( -8.87433, 8.7873 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5.67534, 4.92499 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2.9106, 6.70445 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 2.32578, 3.35488 )

[sub_resource type="CircleShape2D" id=6]

[sub_resource type="Animation" id=7]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Texture/Leg1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0835813 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.88214, -5.5759 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture/Leg2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0835813 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4.20441, 5.76326 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Texture:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitboxes/ArmCollision1:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitboxes/ArmCollision0:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hitboxes/ArmCollision2:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hitboxes/BackpackCollision:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=8]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture/Leg1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.749451, -3.29757 ), Vector2( 5.23116, -2.4432 ), Vector2( -13.1378, -2.4432 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture/Leg2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.49889, 7.04482 ), Vector2( -12.4633, 7.75679 ), Vector2( 2.20338, 8.18398 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Texture:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitboxes/ArmCollision0:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitboxes/ArmCollision1:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hitboxes/ArmCollision2:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hitboxes/BackpackCollision:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachine" id=13]
states/Idle/node = SubResource( 9 )
states/Idle/position = Vector2( 219, 94 )
states/Walk/node = SubResource( 10 )
states/Walk/position = Vector2( 418, 66 )
transitions = [ "Idle", "Walk", SubResource( 11 ), "Walk", "Idle", SubResource( 12 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=14]

[node name="Recruit" type="KinematicBody2D"]
light_mask = 0
collision_layer = 2
collision_mask = 3
script = ExtResource( 1 )
playable = true

[node name="Hitboxes" type="StaticBody2D" parent="."]
position = Vector2( -0.387421, 0 )
collision_layer = 0
collision_mask = 8

[node name="BodyCollision" type="CollisionShape2D" parent="Hitboxes"]
position = Vector2( -5.73287, -0.502436 )
shape = SubResource( 1 )

[node name="BackpackCollision" type="CollisionShape2D" parent="Hitboxes"]
position = Vector2( -9.24259, -17.0619 )
shape = SubResource( 2 )
disabled = true

[node name="ArmCollision0" type="CollisionShape2D" parent="Hitboxes"]
position = Vector2( 6.56319, -10.7814 )
shape = SubResource( 3 )
disabled = true

[node name="ArmCollision1" type="CollisionShape2D" parent="Hitboxes"]
position = Vector2( 16.7165, -6.07109 )
rotation = -0.676429
shape = SubResource( 4 )
disabled = true

[node name="ArmCollision2" type="CollisionShape2D" parent="Hitboxes"]
position = Vector2( 20.2755, 3.45424 )
shape = SubResource( 5 )
disabled = true

[node name="CircleCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1.52588e-005 )
scale = Vector2( 2, 2 )
shape = SubResource( 6 )

[node name="Texture" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Leg1" type="Sprite" parent="Texture"]
show_behind_parent = true
position = Vector2( -3.88214, -5.5759 )
texture = ExtResource( 3 )
vframes = 5
hframes = 4

[node name="Leg2" type="Sprite" parent="Texture"]
show_behind_parent = true
position = Vector2( -4.20441, 5.76326 )
texture = ExtResource( 3 )
vframes = 5
hframes = 4

[node name="PlayerElements" parent="." instance=ExtResource( 4 )]

[node name="WeaponPosition" parent="PlayerElements" index="0"]
position = Vector2( 11.81, 4.15207 )

[node name="InteractiveZone" parent="PlayerElements" index="1"]
collision_mask = 0

[node name="CollisionShape2D" parent="PlayerElements/InteractiveZone" index="0"]
position = Vector2( 11.6258, -0.498249 )

[node name="WeaponCollision" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 7 )
anims/Walk = SubResource( 8 )

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
tree_root = SubResource( 13 )
anim_player = NodePath("..")
active = true
parameters/playback = SubResource( 14 )

[editable path="PlayerElements"]
