[gd_scene load_steps=20 format=2]

[ext_resource path="res://Actors/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Actors/Operators/Recruit/Sprites/boi1.png" type="Texture" id=2]
[ext_resource path="res://Actors/Operators/Recruit/Sprites/accessory.png" type="Texture" id=3]
[ext_resource path="res://Actors/Player/PlayerElements.tscn" type="PackedScene" id=4]
[ext_resource path="res://Actors/Player/PlayerControl.gd" type="Script" id=5]
[ext_resource path="res://Actors/Operators/Recruit/Sprites/boi2.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=1]
height = 11.2453

[sub_resource type="SegmentShape2D" id=2]
b = Vector2( -8.87433, 8.7873 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5.67534, 4.92499 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2.9106, 6.70445 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 2.32578, 3.35488 )

[sub_resource type="Animation" id=6]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Texture/Leg1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0835813 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.88214, -5.5759 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture/Leg2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0835813 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4.20441, 5.76326 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Texture:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture/Leg1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.749451, -3.29757 ), Vector2( 5.23116, -2.4432 ), Vector2( -13.1378, -2.4432 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Texture/Leg2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.49889, 7.04482 ), Vector2( -12.4633, 7.75679 ), Vector2( 2.20338, 8.18398 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Texture:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachine" id=9]
states/Idle/node = SubResource( 8 )
states/Idle/position = Vector2( 219, 94 )
states/Walk/node = SubResource( 11 )
states/Walk/position = Vector2( 418, 65 )
transitions = [ "Idle", "Walk", SubResource( 12 ), "Walk", "Idle", SubResource( 13 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=10]

[node name="Recruit" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )

[node name="Texture" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Leg1" type="Sprite" parent="Texture"]
show_behind_parent = true
position = Vector2( -3.88214, -5.5759 )
texture = ExtResource( 3 )
vframes = 5
hframes = 4

[node name="Leg2" type="Sprite" parent="Texture"]
show_behind_parent = true
position = Vector2( -4.20441, 5.76326 )
texture = ExtResource( 3 )
vframes = 5
hframes = 4

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2( -6.12029, -0.502436 )
shape = SubResource( 1 )

[node name="BackpackCollision" type="CollisionShape2D" parent="."]
position = Vector2( -9.63001, -17.0619 )
shape = SubResource( 2 )

[node name="ArmCollision0" type="CollisionShape2D" parent="."]
position = Vector2( 6.17577, -10.7814 )
shape = SubResource( 3 )

[node name="ArmCollision1" type="CollisionShape2D" parent="."]
position = Vector2( 16.3291, -6.07109 )
rotation = -0.676429
shape = SubResource( 4 )

[node name="ArmCollision2" type="CollisionShape2D" parent="."]
position = Vector2( 19.8881, 3.45424 )
shape = SubResource( 5 )

[node name="PlayerElements" parent="." instance=ExtResource( 4 )]

[node name="WeaponPosition" parent="PlayerElements" index="0"]
position = Vector2( 11.81, 4.15207 )

[node name="CollisionShape2D" parent="PlayerElements/InteractiveZone" index="0"]
position = Vector2( 11.6258, -0.498249 )

[node name="ControleNode" parent="PlayerElements" index="2"]
script = ExtResource( 5 )

[node name="WeaponCollision" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 6 )
anims/Walk = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
tree_root = SubResource( 9 )
anim_player = NodePath("..")
active = true
parameters/playback = SubResource( 10 )

[editable path="PlayerElements"]
