[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menu/Dialogs/ConnectDialog.gd" type="Script" id=1]

[node name="ConnectDialog" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 300.0
margin_bottom = 96.0
rect_min_size = Vector2( 300, 96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
margin_right = 280.0
margin_bottom = 14.0
text = "Enter IP of your friend:"

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer"]
margin_top = 24.0
margin_right = 280.0
margin_bottom = 48.0
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 58.0
margin_right = 280.0
margin_bottom = 78.0
alignment = 2

[node name="Ok" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 192.0
margin_right = 222.0
margin_bottom = 20.0
text = "Ok"

[node name="Cancel" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 226.0
margin_right = 280.0
margin_bottom = 20.0
text = "Cancel"
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Ok" to="." method="_on_Ok_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_Cancel_pressed"]
