[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/SmartWall/SmartWall.gd" type="Script" id=1]
[ext_resource path="res://Objects/SmartWall/Tiles/SmartTile.tscn" type="PackedScene" id=2]


[node name="SmartWall" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
size_x = 0
size_y = 0

[node name="Spawn" type="Position2D" parent="."]

[node name="i0y0" parent="." instance=ExtResource( 2 )]
rotation = 3.14159

[node name="i0y1" parent="." instance=ExtResource( 2 )]

[node name="i0y2" parent="." instance=ExtResource( 2 )]
rotation = 1.5708
