[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/SmartWall/SmartWall.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="SmartWall" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
size_x = 0
size_y = 0
random_rotate = true

[node name="Spawn" type="Position2D" parent="."]

[node name="WallArea" type="Area2D" parent="."]

[node name="WallShape" type="CollisionShape2D" parent="WallArea"]
scale = Vector2( 1e-005, 1e-005 )
shape = SubResource( 1 )
